[Unit]
Description=DAEMU FastAPI backend (uvicorn)
Documentation=https://github.com/JuYoungJun/daemu-website/tree/main/deploy/cafe24
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=daemu
Group=daemu
WorkingDirectory=/srv/daemu/backend
EnvironmentFile=/srv/daemu/backend/.env

# main:app — FastAPI app 객체 위치. backend-py/main.py 에 정의됨.
# host 127.0.0.1 — nginx 가 reverse-proxy. 외부 직접 노출 금지.
# workers 2 — 1 vCPU 기준 적정. 메모리 빠듯하면 1 로 낮춰도 됨.
ExecStart=/srv/daemu/backend/.venv/bin/uvicorn main:app \
    --host 127.0.0.1 \
    --port 8001 \
    --workers 2 \
    --proxy-headers \
    --forwarded-allow-ips=127.0.0.1 \
    --log-level info

ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5
StartLimitInterval=120
StartLimitBurst=5

# stdout/stderr → journald (journalctl -u daemu-backend -f)
StandardOutput=journal
StandardError=journal
SyslogIdentifier=daemu-backend

# ── 보안 hardening ────────────────────────────────────────────────
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
RestrictRealtime=true
LockPersonality=true
MemoryDenyWriteExecute=false
# uvicorn / asyncio 가 필요한 syscall 만 허용
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

# write-allowed paths (uploads 디렉토리 + DB sqlite fallback + logs)
ReadWritePaths=/srv/daemu/backend /srv/daemu/uploads /srv/daemu/logs /srv/daemu/backups

# 리소스 한계 — OOM 시 다른 프로세스 보호
MemoryMax=600M
CPUQuota=180%

[Install]
WantedBy=multi-user.target
